# Chatty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dm2e/jihad/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dm2e/jihad/chatty/autentication/: AuthActivity.java  RegistarActivity.java  SplashScreen.java
app/src/main/java/dm2e/jihad/chatty/chat/: ChatActivity.java  ChatWindowActivity.java  SettingActivity.java
app/src/main/java/dm2e/jihad/chatty/model/: MessagesAdpter.java  Messege.java  UserAdpter.java  Users.java
app/src/main/java/dm2e/jihad/chatty/security/: EncriptDecript.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: aceptar_condiciones_layout.xml  activity_auth.xml  activity_chat.xml  activity_chat_window.xml  activity_registar.xml  activity_setting.xml  activity_splashscreen.xml  dialog_layout.xml  forgot_password_layout.xml  jitsi_layout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dm2e/jihad/chatty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
